<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generated CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<div class="paper">
    <div class="row info-header">
        <div class="col-12"><span class="full-name">Martin  Gaens</span><br><span
                class="target-profession">Programmer</span><br><br></div>
    </div>
    <div class="row">
        <div class="col-9">
            <div class="row section">
                <div class="col-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="23" fill="currentColor"
                         viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                    </svg>
                </div>
                <div class="col">
                    <h4 style="font-weight: bold;">Profile</h4>
                    <div class="row block text-block"><span class="text">Passionate hobby programmer with 5+ years of hobby programming experience who likes to
learn new things.</span></div>
                </div>
            </div>
            <div class="row section">
                <div class="col-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="23" fill="currentColor"
                         viewBox="0 0 16 16">
                        <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"></path>
                        <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"></path>
                    </svg>
                </div>
                <div class="col">
                    <h4 style="font-weight: bold;">Employment History</h4>
                    <div class="row block timed-block"><span
                            class="title">Skiing instructor at Patty Ski, Donovaly, Slovakia</span><span class="date">December 2018 - January 2019</span><span
                            class="description">Taught kids and adults how to ski.</span></div>
                    <div class="row block timed-block"><span
                            class="title">Taxi driver at Eko Taxi s.r.o, Zvolen, Slovakia</span><span class="date">June 2020 - August 2020</span><span
                            class="description">Driving a vehicle while transporting passengers from one place to another.</span>
                    </div>
                    <div class="row block timed-block"><span
                            class="title">UPS Parcel Sorter at Randstad, Hasselt, Belgium</span><span class="date">July 2021 - August 2021</span><span
                            class="description">Summer night job for one month in which I sorted parcels.</span></div>
                    <div class="row block timed-block"><span
                            class="title">Hotel room cleaner at N-Clean, Hämeenlinna, Finland</span><span class="date">September 2021 - Present</span><span
                            class="description">Cleaning hotel rooms for new customers.</span></div>
                </div>
            </div>
            <div class="row section">
                <div class="col-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="23" fill="currentColor"
                         viewBox="0 0 16 16">
                        <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"></path>
                    </svg>
                </div>
                <div class="col">
                    <h4 style="font-weight: bold;">Education</h4>
                    <div class="row block timed-block"><span class="title">Grammar School Jozefa Gregora Tajovského, Banská Bystrica, Slovakia</span><span
                            class="date">September 2016 - May 2021</span><span class="description">Finished the French bilingual section of the school at the C1 level of French.</span>
                    </div>
                    <div class="row block timed-block"><span class="title">Bachelor of Business Administration (BBA), Computer Applications degree, Hämeenlinna, Finland</span><span
                            class="date">August 2021 - Present</span><span class="description">Started university in Finland this year.</span>
                    </div>
                </div>
            </div>
            <div class="row section">
                <div class="col-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="23" fill="currentColor"
                         viewBox="0 0 16 16">
                        <path d="M10 2a2 2 0 0 1-1.5 1.937v5.087c.863.083 1.5.377 1.5.726 0 .414-.895.75-2 .75s-2-.336-2-.75c0-.35.637-.643 1.5-.726V3.937A2 2 0 1 1 10 2z"></path>
                        <path d="M0 9.665v1.717a1 1 0 0 0 .553.894l6.553 3.277a2 2 0 0 0 1.788 0l6.553-3.277a1 1 0 0 0 .553-.894V9.665c0-.1-.06-.19-.152-.23L9.5 6.715v.993l5.227 2.178a.125.125 0 0 1 .001.23l-5.94 2.546a2 2 0 0 1-1.576 0l-5.94-2.546a.125.125 0 0 1 .001-.23L6.5 7.708l-.013-.988L.152 9.435a.25.25 0 0 0-.152.23z"></path>
                    </svg>
                </div>
                <div class="col">
                    <h4 style="font-weight: bold;">Hobbies</h4>
                    <div class="row block text-block"><span class="text">Hobby programming is the biggest part of my programming life. I started 'programming' when I was 11, and it has
stuck with me ever since. I've worked with HTML, CSS and Javascript on some remote-controlled lighting project.
I've used the Processing 3 library in Java and later P5.js to create programmatic art. I've worked with Raspberry
Pis, Arduinos and ESP8266 microprocessors to create Home Assistant home automation projects. And there's much more.
Other than programming, my hobbies include snowboarding, playing chess, playing piano, drums and guitar, listening
to music and playing videogames.</span></div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="row little-section">
                <div class="col-auto">
                    <h5 class="title">Details</h5>
                    <span class="text">Visamäentie 25 F 59 a</span><br><span
                        class="text">Hämeenlinna 13100</span><br><span
                        class="text">Finland</span><br><span class="text">+421904868240</span><br><a
                        href="mailto:djsushi123@gmail.com" class="email">djsushi123@gmail.com</a><br><a
                        href="https://gitlab.com/djsushi123" target="_blank"
                        style="font-weight: bold;">GitLab</a><br><br><span
                        class="subtitle">Nationality</span><br><span class="text">Slovakian</span><br><br><span
                        class="subtitle">Driving license</span><br><span class="text">B1</span><br><br><span
                        class="subtitle">Date/place of birth</span><br><span
                        class="text">11. September 2001<br>Hasselt, Belgium</span></div>
            </div>
            <div class="row little-section little-progress-section">
                <div class="col-10">
                    <h5>Skills</h5>
                    <div class="row progress-row">
                        <div class="col-6"><span class="title">Git</span></div>
                        <div class="col-6 level-description"><span class="level">Intermediate</span></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" style="width: 60%;" role="progressbar" aria-valuenow="6"
                                     aria-valuemin="0"
                                     aria-valuemax="10"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row progress-row">
                        <div class="col-6"><span class="title">Kotlin</span></div>
                        <div class="col-6 level-description"><span class="level">Experienced</span></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" style="width: 100%;" role="progressbar" aria-valuenow="10"
                                     aria-valuemin="0"
                                     aria-valuemax="10"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row progress-row">
                        <div class="col-6"><span class="title">Java</span></div>
                        <div class="col-6 level-description"><span class="level">Advanced</span></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" style="width: 70%;" role="progressbar" aria-valuenow="7"
                                     aria-valuemin="0"
                                     aria-valuemax="10"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row progress-row">
                        <div class="col-6"><span class="title">HTML</span></div>
                        <div class="col-6 level-description"><span class="level">Advanced</span></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" style="width: 70%;" role="progressbar" aria-valuenow="7"
                                     aria-valuemin="0"
                                     aria-valuemax="10"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row progress-row">
                        <div class="col-6"><span class="title">JavaScript</span></div>
                        <div class="col-6 level-description"><span class="level">Intermediate</span></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" style="width: 40%;" role="progressbar" aria-valuenow="4"
                                     aria-valuemin="0"
                                     aria-valuemax="10"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row progress-row">
                        <div class="col-6"><span class="title">Python 3</span></div>
                        <div class="col-6 level-description"><span class="level">Intermediate</span></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" style="width: 50%;" role="progressbar" aria-valuenow="5"
                                     aria-valuemin="0"
                                     aria-valuemax="10"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row progress-row">
                        <div class="col-6"><span class="title">C++</span></div>
                        <div class="col-6 level-description"><span class="level">Intermediate</span></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" style="width: 40%;" role="progressbar" aria-valuenow="4"
                                     aria-valuemin="0"
                                     aria-valuemax="10"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row progress-row">
                        <div class="col-6"><span class="title">Android</span></div>
                        <div class="col-6 level-description"><span class="level">Intermediate</span></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" style="width: 40%;" role="progressbar" aria-valuenow="4"
                                     aria-valuemin="0"
                                     aria-valuemax="10"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row little-section little-progress-section">
                <div class="col-10">
                    <h5>Languages</h5>
                    <div class="row progress-row">
                        <div class="col-6"><span class="title">Slovak</span></div>
                        <div class="col-6 level-description"><span class="level">C2</span></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" style="width: 100%;" role="progressbar" aria-valuenow="10"
                                     aria-valuemin="0"
                                     aria-valuemax="10"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row progress-row">
                        <div class="col-6"><span class="title">Czech</span></div>
                        <div class="col-6 level-description"><span class="level">C1</span></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" style="width: 90%;" role="progressbar" aria-valuenow="9"
                                     aria-valuemin="0"
                                     aria-valuemax="10"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row progress-row">
                        <div class="col-6"><span class="title">English</span></div>
                        <div class="col-6 level-description"><span class="level">C1</span></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" style="width: 90%;" role="progressbar" aria-valuenow="9"
                                     aria-valuemin="0"
                                     aria-valuemax="10"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row progress-row">
                        <div class="col-6"><span class="title">Dutch</span></div>
                        <div class="col-6 level-description"><span class="level">B2</span></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" style="width: 70%;" role="progressbar" aria-valuenow="7"
                                     aria-valuemin="0"
                                     aria-valuemax="10"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row progress-row">
                        <div class="col-6"><span class="title">French</span></div>
                        <div class="col-6 level-description"><span class="level">C1</span></div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="progress" style="height: 8px;">
                                <div class="progress-bar" style="width: 90%;" role="progressbar" aria-valuenow="9"
                                     aria-valuemin="0"
                                     aria-valuemax="10"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span><br>This CV was generated using my own Kotlin CV generator, available at <a
            href="https://gitlab.com/djsushi123/kcv-gen"
            target="_blank">https://gitlab.com/djsushi123/kcv-gen</a></span>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>
</html>
