<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Generated CV</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body style="background-color: #555">

<!-- The "paper" -->
<div class="paper"
     style="background-color: #fcfcfc; padding: 30px; margin-top: 100px; margin-bottom: 100px;">

    <div class="row">
        <div class="col-12">
            <span class="full-name">Martin Gaens</span><br/>
            <span style="color: #555">Kotlin programmer</span>
            <br/><br/>
        </div>
    </div>
    <div class="row">
        <div class="col-8">

            <!--            ========== PROFILE ==========-->
            <div class="row section">
                <div class="col-auto">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" fill="currentColor" class="bi bi-person-fill"
                         viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                </div>
                <div class="col" style="">
                    <h4 style="font-weight: bold">Profile</h4>
                    <span>Passionate hobby programmer with 5+ years of hobby programming experience who likes to learn new things.</span>
                </div>
            </div>

            <!--            ========== EMPLOYMENT HISTORY ==========-->
            <div class="row section">
                <div class="col-auto text-end">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" fill="currentColor" class="bi bi-briefcase-fill"
                         viewBox="0 0 16 16">
                        <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v1.384l7.614 2.03a1.5 1.5 0 0 0 .772 0L16 5.884V4.5A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5z"/>
                        <path d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5V6.85L8.129 8.947a.5.5 0 0 1-.258 0L0 6.85v5.65z"/>
                    </svg>
                </div>
                <div class="col">
                    <h4 style="font-weight: bold">Employment history</h4>
                    <div class="row job-block">
                        <span class="title">Skiing instructor at Patty Ski, Donovaly, Slovakia</span>
                        <span class="date">December 2019 — January 2020</span><br/>
                        <span class="description">Taught kids and adults how to ski.</span>
                    </div>
                    <div class="row job-block">
                        <span class="title">UPS Parcel Sorter at Randstad, Hasselt, Belgium</span>
                        <span class="date">July 2021 — July 2021</span><br/>
                        <span class="description">Summer night job for one month in which I sorted parcels.</span>
                    </div>
                    <div class="row job-block">
                        <span class="title">Hotel room cleaner at N-Clean, Hämeenlinna, Finland</span>
                        <span class="date">September 2021 — Present</span><br/>
                        <span class="description">Taught kids and adults how to ski.</span>
                    </div>
                </div>
            </div>

            <div class="row section">
                <div class="col-auto text-end">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-book-fill" viewBox="0 0 16 16">
                        <path d="M8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                    </svg>
                </div>
                <div class="col">
                    <h4 style="font-weight: bold">Education</h4>
                    <div class="row education-block">
                        <span class="title">Grammar School Jozefa Gregora Tajovského, Banská Bystrica, Slovakia</span>
                        <span class="date">September 2016 — May 2021</span><br/>
                        <span class="description">Finished the French section of the school.</span>
                    </div>
                    <div class="row education-block">
                        <span class="title">Bachelor of Business Administration (BBA), Computer Applications degree, Hämeenlinna, Finland</span>
                        <span class="date">August 2021 — Present</span><br/>
                        <span class="description">Summer night job for one month in which I sorted parcels.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-4">
            It is a long established fact that a reader will be distracted by the readable content of a page
            when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content here', making it look like
            readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
            default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
            infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
            (injected humour and the like).
        </div>
    </div>
</div>


<!-- Bootstrap CSS script -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>